
run22w:     file format elf64-x86-64


Disassembly of section .init:

0000000000400768 <.init>:
  400768:	48 83 ec 08          	sub    $0x8,%rsp
  40076c:	48 8b 05 85 08 20 00 	mov    0x200885(%rip),%rax        # 600ff8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2007c8>
  400773:	48 85 c0             	test   %rax,%rax
  400776:	74 05                	je     40077d <__gmon_start__@plt-0x23>
  400778:	e8 23 00 00 00       	callq  4007a0 <__gmon_start__@plt>
  40077d:	48 83 c4 08          	add    $0x8,%rsp
  400781:	c3                   	retq   

Disassembly of section .plt:

0000000000400790 <__gmon_start__@plt-0x10>:
  400790:	ff 35 72 08 20 00    	pushq  0x200872(%rip)        # 601008 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2007d8>
  400796:	ff 25 74 08 20 00    	jmpq   *0x200874(%rip)        # 601010 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2007e0>
  40079c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004007a0 <__gmon_start__@plt>:
  4007a0:	ff 25 72 08 20 00    	jmpq   *0x200872(%rip)        # 601018 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2007e8>
  4007a6:	68 00 00 00 00       	pushq  $0x0
  4007ab:	e9 e0 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

00000000004007b0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4007b0:	ff 25 6a 08 20 00    	jmpq   *0x20086a(%rip)        # 601020 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2007f0>
  4007b6:	68 01 00 00 00       	pushq  $0x1
  4007bb:	e9 d0 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

00000000004007c0 <__libc_start_main@plt>:
  4007c0:	ff 25 62 08 20 00    	jmpq   *0x200862(%rip)        # 601028 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2007f8>
  4007c6:	68 02 00 00 00       	pushq  $0x2
  4007cb:	e9 c0 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

00000000004007d0 <__cxa_atexit@plt>:
  4007d0:	ff 25 5a 08 20 00    	jmpq   *0x20085a(%rip)        # 601030 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x200800>
  4007d6:	68 03 00 00 00       	pushq  $0x3
  4007db:	e9 b0 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

00000000004007e0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4007e0:	ff 25 52 08 20 00    	jmpq   *0x200852(%rip)        # 601038 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x200808>
  4007e6:	68 04 00 00 00       	pushq  $0x4
  4007eb:	e9 a0 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

00000000004007f0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4007f0:	ff 25 4a 08 20 00    	jmpq   *0x20084a(%rip)        # 601040 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x200810>
  4007f6:	68 05 00 00 00       	pushq  $0x5
  4007fb:	e9 90 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

0000000000400800 <pthread_create@plt>:
  400800:	ff 25 42 08 20 00    	jmpq   *0x200842(%rip)        # 601048 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x200818>
  400806:	68 06 00 00 00       	pushq  $0x6
  40080b:	e9 80 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

0000000000400810 <pthread_join@plt>:
  400810:	ff 25 3a 08 20 00    	jmpq   *0x20083a(%rip)        # 601050 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x200820>
  400816:	68 07 00 00 00       	pushq  $0x7
  40081b:	e9 70 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

0000000000400820 <_ZNSolsEPFRSoS_E@plt>:
  400820:	ff 25 32 08 20 00    	jmpq   *0x200832(%rip)        # 601058 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x200828>
  400826:	68 08 00 00 00       	pushq  $0x8
  40082b:	e9 60 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

0000000000400830 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400830:	ff 25 2a 08 20 00    	jmpq   *0x20082a(%rip)        # 601060 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x200830>
  400836:	68 09 00 00 00       	pushq  $0x9
  40083b:	e9 50 ff ff ff       	jmpq   400790 <__gmon_start__@plt-0x10>

Disassembly of section .text:

0000000000400840 <.text>:
  400840:	31 ed                	xor    %ebp,%ebp
  400842:	49 89 d1             	mov    %rdx,%r9
  400845:	5e                   	pop    %rsi
  400846:	48 89 e2             	mov    %rsp,%rdx
  400849:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40084d:	50                   	push   %rax
  40084e:	54                   	push   %rsp
  40084f:	49 c7 c0 00 0b 40 00 	mov    $0x400b00,%r8
  400856:	48 c7 c1 90 0a 40 00 	mov    $0x400a90,%rcx
  40085d:	48 c7 c7 72 09 40 00 	mov    $0x400972,%rdi
  400864:	e8 57 ff ff ff       	callq  4007c0 <__libc_start_main@plt>
  400869:	f4                   	hlt    
  40086a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400870:	b8 7f 10 60 00       	mov    $0x60107f,%eax
  400875:	55                   	push   %rbp
  400876:	48 2d 78 10 60 00    	sub    $0x601078,%rax
  40087c:	48 83 f8 0e          	cmp    $0xe,%rax
  400880:	48 89 e5             	mov    %rsp,%rbp
  400883:	76 1b                	jbe    4008a0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x70>
  400885:	b8 00 00 00 00       	mov    $0x0,%eax
  40088a:	48 85 c0             	test   %rax,%rax
  40088d:	74 11                	je     4008a0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x70>
  40088f:	5d                   	pop    %rbp
  400890:	bf 78 10 60 00       	mov    $0x601078,%edi
  400895:	ff e0                	jmpq   *%rax
  400897:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40089e:	00 00 
  4008a0:	5d                   	pop    %rbp
  4008a1:	c3                   	retq   
  4008a2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4008a9:	1f 84 00 00 00 00 00 
  4008b0:	be 78 10 60 00       	mov    $0x601078,%esi
  4008b5:	55                   	push   %rbp
  4008b6:	48 81 ee 78 10 60 00 	sub    $0x601078,%rsi
  4008bd:	48 c1 fe 03          	sar    $0x3,%rsi
  4008c1:	48 89 e5             	mov    %rsp,%rbp
  4008c4:	48 89 f0             	mov    %rsi,%rax
  4008c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4008cb:	48 01 c6             	add    %rax,%rsi
  4008ce:	48 d1 fe             	sar    %rsi
  4008d1:	74 15                	je     4008e8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xb8>
  4008d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4008d8:	48 85 c0             	test   %rax,%rax
  4008db:	74 0b                	je     4008e8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xb8>
  4008dd:	5d                   	pop    %rbp
  4008de:	bf 78 10 60 00       	mov    $0x601078,%edi
  4008e3:	ff e0                	jmpq   *%rax
  4008e5:	0f 1f 00             	nopl   (%rax)
  4008e8:	5d                   	pop    %rbp
  4008e9:	c3                   	retq   
  4008ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4008f0:	80 3d 99 08 20 00 00 	cmpb   $0x0,0x200899(%rip)        # 601190 <_ZSt4cout+0x110>
  4008f7:	75 11                	jne    40090a <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xda>
  4008f9:	55                   	push   %rbp
  4008fa:	48 89 e5             	mov    %rsp,%rbp
  4008fd:	e8 6e ff ff ff       	callq  400870 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x40>
  400902:	5d                   	pop    %rbp
  400903:	c6 05 86 08 20 00 01 	movb   $0x1,0x200886(%rip)        # 601190 <_ZSt4cout+0x110>
  40090a:	f3 c3                	repz retq 
  40090c:	0f 1f 40 00          	nopl   0x0(%rax)
  400910:	bf 00 0e 60 00       	mov    $0x600e00,%edi
  400915:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400919:	75 05                	jne    400920 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xf0>
  40091b:	eb 93                	jmp    4008b0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x80>
  40091d:	0f 1f 00             	nopl   (%rax)
  400920:	b8 00 00 00 00       	mov    $0x0,%eax
  400925:	48 85 c0             	test   %rax,%rax
  400928:	74 f1                	je     40091b <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xeb>
  40092a:	55                   	push   %rbp
  40092b:	48 89 e5             	mov    %rsp,%rbp
  40092e:	ff d0                	callq  *%rax
  400930:	5d                   	pop    %rbp
  400931:	e9 7a ff ff ff       	jmpq   4008b0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x80>
  400936:	55                   	push   %rbp
  400937:	48 89 e5             	mov    %rsp,%rbp
  40093a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40093e:	c7 05 4c 08 20 00 02 	movl   $0x2,0x20084c(%rip)        # 601194 <_ZSt4cout+0x114>
  400945:	00 00 00 
  400948:	c7 05 46 08 20 00 01 	movl   $0x1,0x200846(%rip)        # 601198 <_ZSt4cout+0x118>
  40094f:	00 00 00 
  400952:	5d                   	pop    %rbp
  400953:	c3                   	retq   
  400954:	55                   	push   %rbp
  400955:	48 89 e5             	mov    %rsp,%rbp
  400958:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40095c:	c7 05 32 08 20 00 03 	movl   $0x3,0x200832(%rip)        # 601198 <_ZSt4cout+0x118>
  400963:	00 00 00 
  400966:	c7 05 24 08 20 00 04 	movl   $0x4,0x200824(%rip)        # 601194 <_ZSt4cout+0x114>
  40096d:	00 00 00 
  400970:	5d                   	pop    %rbp
  400971:	c3                   	retq   
  400972:	55                   	push   %rbp
  400973:	48 89 e5             	mov    %rsp,%rbp
  400976:	48 83 ec 20          	sub    $0x20,%rsp
  40097a:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%rbp)
  400981:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%rbp)
  400988:	8b 45 e0             	mov    -0x20(%rbp),%eax
  40098b:	48 98                	cltq   
  40098d:	48 89 c2             	mov    %rax,%rdx
  400990:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400994:	48 89 d1             	mov    %rdx,%rcx
  400997:	ba 36 09 40 00       	mov    $0x400936,%edx
  40099c:	be 00 00 00 00       	mov    $0x0,%esi
  4009a1:	48 89 c7             	mov    %rax,%rdi
  4009a4:	e8 57 fe ff ff       	callq  400800 <pthread_create@plt>
  4009a9:	89 45 e8             	mov    %eax,-0x18(%rbp)
  4009ac:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4009af:	48 98                	cltq   
  4009b1:	48 89 c2             	mov    %rax,%rdx
  4009b4:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  4009b8:	48 83 c0 08          	add    $0x8,%rax
  4009bc:	48 89 d1             	mov    %rdx,%rcx
  4009bf:	ba 54 09 40 00       	mov    $0x400954,%edx
  4009c4:	be 00 00 00 00       	mov    $0x0,%esi
  4009c9:	48 89 c7             	mov    %rax,%rdi
  4009cc:	e8 2f fe ff ff       	callq  400800 <pthread_create@plt>
  4009d1:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4009d4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009d8:	be 00 00 00 00       	mov    $0x0,%esi
  4009dd:	48 89 c7             	mov    %rax,%rdi
  4009e0:	e8 2b fe ff ff       	callq  400810 <pthread_join@plt>
  4009e5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009e9:	be 00 00 00 00       	mov    $0x0,%esi
  4009ee:	48 89 c7             	mov    %rax,%rdi
  4009f1:	e8 1a fe ff ff       	callq  400810 <pthread_join@plt>
  4009f6:	8b 05 98 07 20 00    	mov    0x200798(%rip),%eax        # 601194 <_ZSt4cout+0x114>
  4009fc:	83 f8 02             	cmp    $0x2,%eax
  4009ff:	75 27                	jne    400a28 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x1f8>
  400a01:	8b 05 91 07 20 00    	mov    0x200791(%rip),%eax        # 601198 <_ZSt4cout+0x118>
  400a07:	83 f8 03             	cmp    $0x3,%eax
  400a0a:	75 1c                	jne    400a28 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x1f8>
  400a0c:	be 17 0b 40 00       	mov    $0x400b17,%esi
  400a11:	bf 80 10 60 00       	mov    $0x601080,%edi
  400a16:	e8 d5 fd ff ff       	callq  4007f0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400a1b:	be 30 08 40 00       	mov    $0x400830,%esi
  400a20:	48 89 c7             	mov    %rax,%rdi
  400a23:	e8 f8 fd ff ff       	callq  400820 <_ZNSolsEPFRSoS_E@plt>
  400a28:	b8 00 00 00 00       	mov    $0x0,%eax
  400a2d:	c9                   	leaveq 
  400a2e:	c3                   	retq   
  400a2f:	55                   	push   %rbp
  400a30:	48 89 e5             	mov    %rsp,%rbp
  400a33:	48 83 ec 10          	sub    $0x10,%rsp
  400a37:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a3a:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a3d:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  400a41:	75 27                	jne    400a6a <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x23a>
  400a43:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400a4a:	75 1e                	jne    400a6a <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x23a>
  400a4c:	bf 9c 11 60 00       	mov    $0x60119c,%edi
  400a51:	e8 5a fd ff ff       	callq  4007b0 <_ZNSt8ios_base4InitC1Ev@plt>
  400a56:	ba 70 10 60 00       	mov    $0x601070,%edx
  400a5b:	be 9c 11 60 00       	mov    $0x60119c,%esi
  400a60:	bf e0 07 40 00       	mov    $0x4007e0,%edi
  400a65:	e8 66 fd ff ff       	callq  4007d0 <__cxa_atexit@plt>
  400a6a:	c9                   	leaveq 
  400a6b:	c3                   	retq   
  400a6c:	55                   	push   %rbp
  400a6d:	48 89 e5             	mov    %rsp,%rbp
  400a70:	be ff ff 00 00       	mov    $0xffff,%esi
  400a75:	bf 01 00 00 00       	mov    $0x1,%edi
  400a7a:	e8 b0 ff ff ff       	callq  400a2f <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x1ff>
  400a7f:	5d                   	pop    %rbp
  400a80:	c3                   	retq   
  400a81:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a88:	00 00 00 
  400a8b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400a90:	41 57                	push   %r15
  400a92:	41 89 ff             	mov    %edi,%r15d
  400a95:	41 56                	push   %r14
  400a97:	49 89 f6             	mov    %rsi,%r14
  400a9a:	41 55                	push   %r13
  400a9c:	49 89 d5             	mov    %rdx,%r13
  400a9f:	41 54                	push   %r12
  400aa1:	4c 8d 25 40 03 20 00 	lea    0x200340(%rip),%r12        # 600de8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2005b8>
  400aa8:	55                   	push   %rbp
  400aa9:	48 8d 2d 48 03 20 00 	lea    0x200348(%rip),%rbp        # 600df8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2005c8>
  400ab0:	53                   	push   %rbx
  400ab1:	4c 29 e5             	sub    %r12,%rbp
  400ab4:	31 db                	xor    %ebx,%ebx
  400ab6:	48 c1 fd 03          	sar    $0x3,%rbp
  400aba:	48 83 ec 08          	sub    $0x8,%rsp
  400abe:	e8 a5 fc ff ff       	callq  400768 <__gmon_start__@plt-0x38>
  400ac3:	48 85 ed             	test   %rbp,%rbp
  400ac6:	74 1e                	je     400ae6 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2b6>
  400ac8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400acf:	00 
  400ad0:	4c 89 ea             	mov    %r13,%rdx
  400ad3:	4c 89 f6             	mov    %r14,%rsi
  400ad6:	44 89 ff             	mov    %r15d,%edi
  400ad9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400add:	48 83 c3 01          	add    $0x1,%rbx
  400ae1:	48 39 eb             	cmp    %rbp,%rbx
  400ae4:	75 ea                	jne    400ad0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2a0>
  400ae6:	48 83 c4 08          	add    $0x8,%rsp
  400aea:	5b                   	pop    %rbx
  400aeb:	5d                   	pop    %rbp
  400aec:	41 5c                	pop    %r12
  400aee:	41 5d                	pop    %r13
  400af0:	41 5e                	pop    %r14
  400af2:	41 5f                	pop    %r15
  400af4:	c3                   	retq   
  400af5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  400afc:	00 00 00 00 
  400b00:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400b04 <.fini>:
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 83 c4 08          	add    $0x8,%rsp
  400b0c:	c3                   	retq   
