
linear0:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	pushq  0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 73 2f 00 00 	bnd jmpq *0x2f73(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <_ZNSirsERi@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 3fa8 <_ZNSirsERi@GLIBCXX_3.4>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <__cxa_atexit@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 3fb0 <__cxa_atexit@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fb8 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <_ZNSt8ios_base4InitC1Ev@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fc0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <_ZNSolsEi@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 3fc8 <_ZNSolsEi@GLIBCXX_3.4>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	4c 8d 05 96 02 00 00 	lea    0x296(%rip),%r8        # 1390 <__libc_csu_fini>
    10fa:	48 8d 0d 1f 02 00 00 	lea    0x21f(%rip),%rcx        # 1320 <__libc_csu_init>
    1101:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 11c9 <main>
    1108:	ff 15 d2 2e 00 00    	callq  *0x2ed2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    110e:	f4                   	hlt    
    110f:	90                   	nop

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 ae 2e 00 00 	mov    0x2eae(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmpq   *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    %rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmpq   *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d ed 30 00 00 00 	cmpb   $0x0,0x30ed(%rip)        # 4278 <completed.8061>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 3a 2e 00 00 	cmpq   $0x0,0x2e3a(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	callq  1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	callq  1110 <deregister_tm_clones>
    11ac:	c6 05 c5 30 00 00 01 	movb   $0x1,0x30c5(%rip)        # 4278 <completed.8061>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	retq   
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	retq   
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmpq   1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 10          	sub    $0x10,%rsp
    11d5:	c7 45 f8 06 00 00 00 	movl   $0x6,-0x8(%rbp)
    11dc:	48 8d 35 99 30 00 00 	lea    0x3099(%rip),%rsi        # 427c <x>
    11e3:	48 8d 3d 76 2f 00 00 	lea    0x2f76(%rip),%rdi        # 4160 <_ZSt3cin@@GLIBCXX_3.4>
    11ea:	e8 a1 fe ff ff       	callq  1090 <_ZNSirsERi@plt>
    11ef:	48 8d 35 8a 30 00 00 	lea    0x308a(%rip),%rsi        # 4280 <y>
    11f6:	48 8d 3d 63 2f 00 00 	lea    0x2f63(%rip),%rdi        # 4160 <_ZSt3cin@@GLIBCXX_3.4>
    11fd:	e8 8e fe ff ff       	callq  1090 <_ZNSirsERi@plt>
    1202:	8b 05 78 30 00 00    	mov    0x3078(%rip),%eax        # 4280 <y>
    1208:	89 45 fc             	mov    %eax,-0x4(%rbp)
    120b:	c7 05 6b 30 00 00 0a 	movl   $0xa,0x306b(%rip)        # 4280 <y>
    1212:	00 00 00 
    1215:	83 7d fc 0a          	cmpl   $0xa,-0x4(%rbp)
    1219:	7e 09                	jle    1224 <main+0x5b>
    121b:	8b 05 5b 30 00 00    	mov    0x305b(%rip),%eax        # 427c <x>
    1221:	89 45 f8             	mov    %eax,-0x8(%rbp)
    1224:	8b 05 52 30 00 00    	mov    0x3052(%rip),%eax        # 427c <x>
    122a:	89 c6                	mov    %eax,%esi
    122c:	48 8d 3d 0d 2e 00 00 	lea    0x2e0d(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    1233:	e8 98 fe ff ff       	callq  10d0 <_ZNSolsEi@plt>
    1238:	48 8d 35 c6 0d 00 00 	lea    0xdc6(%rip),%rsi        # 2005 <_ZStL19piecewise_construct+0x1>
    123f:	48 89 c7             	mov    %rax,%rdi
    1242:	e8 69 fe ff ff       	callq  10b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1247:	48 89 c2             	mov    %rax,%rdx
    124a:	8b 05 30 30 00 00    	mov    0x3030(%rip),%eax        # 4280 <y>
    1250:	89 c6                	mov    %eax,%esi
    1252:	48 89 d7             	mov    %rdx,%rdi
    1255:	e8 76 fe ff ff       	callq  10d0 <_ZNSolsEi@plt>
    125a:	48 8d 35 a7 0d 00 00 	lea    0xda7(%rip),%rsi        # 2008 <_ZStL19piecewise_construct+0x4>
    1261:	48 89 c7             	mov    %rax,%rdi
    1264:	e8 47 fe ff ff       	callq  10b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1269:	48 89 c2             	mov    %rax,%rdx
    126c:	8b 45 f8             	mov    -0x8(%rbp),%eax
    126f:	89 c6                	mov    %eax,%esi
    1271:	48 89 d7             	mov    %rdx,%rdi
    1274:	e8 57 fe ff ff       	callq  10d0 <_ZNSolsEi@plt>
    1279:	48 8d 35 88 0d 00 00 	lea    0xd88(%rip),%rsi        # 2008 <_ZStL19piecewise_construct+0x4>
    1280:	48 89 c7             	mov    %rax,%rdi
    1283:	e8 28 fe ff ff       	callq  10b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1288:	48 89 c2             	mov    %rax,%rdx
    128b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    128e:	89 c6                	mov    %eax,%esi
    1290:	48 89 d7             	mov    %rdx,%rdi
    1293:	e8 38 fe ff ff       	callq  10d0 <_ZNSolsEi@plt>
    1298:	48 8d 35 6e 0d 00 00 	lea    0xd6e(%rip),%rsi        # 200d <_ZStL19piecewise_construct+0x9>
    129f:	48 89 c7             	mov    %rax,%rdi
    12a2:	e8 09 fe ff ff       	callq  10b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    12a7:	b8 00 00 00 00       	mov    $0x0,%eax
    12ac:	c9                   	leaveq 
    12ad:	c3                   	retq   

00000000000012ae <_Z41__static_initialization_and_destruction_0ii>:
    12ae:	f3 0f 1e fa          	endbr64 
    12b2:	55                   	push   %rbp
    12b3:	48 89 e5             	mov    %rsp,%rbp
    12b6:	48 83 ec 10          	sub    $0x10,%rsp
    12ba:	89 7d fc             	mov    %edi,-0x4(%rbp)
    12bd:	89 75 f8             	mov    %esi,-0x8(%rbp)
    12c0:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    12c4:	75 32                	jne    12f8 <_Z41__static_initialization_and_destruction_0ii+0x4a>
    12c6:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    12cd:	75 29                	jne    12f8 <_Z41__static_initialization_and_destruction_0ii+0x4a>
    12cf:	48 8d 3d ae 2f 00 00 	lea    0x2fae(%rip),%rdi        # 4284 <_ZStL8__ioinit>
    12d6:	e8 e5 fd ff ff       	callq  10c0 <_ZNSt8ios_base4InitC1Ev@plt>
    12db:	48 8d 15 26 2d 00 00 	lea    0x2d26(%rip),%rdx        # 4008 <__dso_handle>
    12e2:	48 8d 35 9b 2f 00 00 	lea    0x2f9b(%rip),%rsi        # 4284 <_ZStL8__ioinit>
    12e9:	48 8b 05 08 2d 00 00 	mov    0x2d08(%rip),%rax        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    12f0:	48 89 c7             	mov    %rax,%rdi
    12f3:	e8 a8 fd ff ff       	callq  10a0 <__cxa_atexit@plt>
    12f8:	90                   	nop
    12f9:	c9                   	leaveq 
    12fa:	c3                   	retq   

00000000000012fb <_GLOBAL__sub_I_x>:
    12fb:	f3 0f 1e fa          	endbr64 
    12ff:	55                   	push   %rbp
    1300:	48 89 e5             	mov    %rsp,%rbp
    1303:	be ff ff 00 00       	mov    $0xffff,%esi
    1308:	bf 01 00 00 00       	mov    $0x1,%edi
    130d:	e8 9c ff ff ff       	callq  12ae <_Z41__static_initialization_and_destruction_0ii>
    1312:	5d                   	pop    %rbp
    1313:	c3                   	retq   
    1314:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    131b:	00 00 00 
    131e:	66 90                	xchg   %ax,%ax

0000000000001320 <__libc_csu_init>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	41 57                	push   %r15
    1326:	4c 8d 3d 4b 2a 00 00 	lea    0x2a4b(%rip),%r15        # 3d78 <__frame_dummy_init_array_entry>
    132d:	41 56                	push   %r14
    132f:	49 89 d6             	mov    %rdx,%r14
    1332:	41 55                	push   %r13
    1334:	49 89 f5             	mov    %rsi,%r13
    1337:	41 54                	push   %r12
    1339:	41 89 fc             	mov    %edi,%r12d
    133c:	55                   	push   %rbp
    133d:	48 8d 2d 44 2a 00 00 	lea    0x2a44(%rip),%rbp        # 3d88 <__do_global_dtors_aux_fini_array_entry>
    1344:	53                   	push   %rbx
    1345:	4c 29 fd             	sub    %r15,%rbp
    1348:	48 83 ec 08          	sub    $0x8,%rsp
    134c:	e8 af fc ff ff       	callq  1000 <_init>
    1351:	48 c1 fd 03          	sar    $0x3,%rbp
    1355:	74 1f                	je     1376 <__libc_csu_init+0x56>
    1357:	31 db                	xor    %ebx,%ebx
    1359:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1360:	4c 89 f2             	mov    %r14,%rdx
    1363:	4c 89 ee             	mov    %r13,%rsi
    1366:	44 89 e7             	mov    %r12d,%edi
    1369:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    136d:	48 83 c3 01          	add    $0x1,%rbx
    1371:	48 39 dd             	cmp    %rbx,%rbp
    1374:	75 ea                	jne    1360 <__libc_csu_init+0x40>
    1376:	48 83 c4 08          	add    $0x8,%rsp
    137a:	5b                   	pop    %rbx
    137b:	5d                   	pop    %rbp
    137c:	41 5c                	pop    %r12
    137e:	41 5d                	pop    %r13
    1380:	41 5e                	pop    %r14
    1382:	41 5f                	pop    %r15
    1384:	c3                   	retq   
    1385:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    138c:	00 00 00 00 

0000000000001390 <__libc_csu_fini>:
    1390:	f3 0f 1e fa          	endbr64 
    1394:	c3                   	retq   

Disassembly of section .fini:

0000000000001398 <_fini>:
    1398:	f3 0f 1e fa          	endbr64 
    139c:	48 83 ec 08          	sub    $0x8,%rsp
    13a0:	48 83 c4 08          	add    $0x8,%rsp
    13a4:	c3                   	retq   
