cat,$func,6
int,P0$x
int,P0$a
int,P0$p
int,P0$q
int,$P0$x+a
int,$P0$x-a
int,$P0$x+p
int,$P0$x-p
int,$P0$x+q
int,$P0$x-q
int,$P0$a+p
int,$P0$a-p
int,$P0$a+q
int,$P0$a-q
int,$P0$p+q
int,$P0$p-q
int,P1$x
int,P1$a
int,P1$p
int,P1$q
int,$P1$x+a
int,$P1$x-a
int,$P1$x+p
int,$P1$x-p
int,$P1$x+q
int,$P1$x-q
int,$P1$a+p
int,$P1$a-p
int,$P1$a+q
int,$P1$a-q
int,$P1$p+q
int,$P1$p-q
int,Q0$x
int,Q0$a
int,Q0$p
int,Q0$q
int,$Q0$x+a
int,$Q0$x-a
int,$Q0$x+p
int,$Q0$x-p
int,$Q0$x+q
int,$Q0$x-q
int,$Q0$a+p
int,$Q0$a-p
int,$Q0$a+q
int,$Q0$a-q
int,$Q0$p+q
int,$Q0$p-q
int,Q1$x
int,Q1$a
int,Q1$p
int,Q1$q
int,$Q1$x+a
int,$Q1$x-a
int,$Q1$x+p
int,$Q1$x-p
int,$Q1$x+q
int,$Q1$x-q
int,$Q1$a+p
int,$Q1$a-p
int,$Q1$a+q
int,$Q1$a-q
int,$Q1$p+q
int,$Q1$p-q
int,Q2$x
int,Q2$a
int,Q2$p
int,Q2$q
int,$Q2$x+a
int,$Q2$x-a
int,$Q2$x+p
int,$Q2$x-p
int,$Q2$x+q
int,$Q2$x-q
int,$Q2$a+p
int,$Q2$a-p
int,$Q2$a+q
int,$Q2$a-q
int,$Q2$p+q
int,$Q2$p-q
int,Q3$x
int,Q3$a
int,Q3$p
int,Q3$q
int,$Q3$x+a
int,$Q3$x-a
int,$Q3$x+p
int,$Q3$x-p
int,$Q3$x+q
int,$Q3$x-q
int,$Q3$a+p
int,$Q3$a-p
int,$Q3$a+q
int,$Q3$a-q
int,$Q3$p+q
int,$Q3$p-q

