cat,$func,6
int,Q0$x
int,Q0$a
int,Q0$p
int,$Q0$x+a
int,$Q0$x-a
int,$Q0$x+p
int,$Q0$x-p
int,$Q0$a+p
int,$Q0$a-p
int,Q1$x
int,Q1$a
int,Q1$p
int,$Q1$x+a
int,$Q1$x-a
int,$Q1$x+p
int,$Q1$x-p
int,$Q1$a+p
int,$Q1$a-p
int,P0$x
int,P0$a
int,P0$p
int,$P0$x+a
int,$P0$x-a
int,$P0$x+p
int,$P0$x-p
int,$P0$a+p
int,$P0$a-p
int,P1$x
int,P1$a
int,P1$p
int,$P1$x+a
int,$P1$x-a
int,$P1$x+p
int,$P1$x-p
int,$P1$a+p
int,$P1$a-p
int,P2$x
int,P2$a
int,P2$p
int,$P2$x+a
int,$P2$x-a
int,$P2$x+p
int,$P2$x-p
int,$P2$a+p
int,$P2$a-p
int,P3$x
int,P3$a
int,P3$p
int,$P3$x+a
int,$P3$x-a
int,$P3$x+p
int,$P3$x-p
int,$P3$a+p
int,$P3$a-p

