cat,$func,15
int,P0$x
int,P0$a
int,P0$p
int,P0$q
int,P0$r
int,P0$s
int,P0$b
int,P0$y
int,$P0$x+a
int,$P0$x-a
int,$P0$x+p
int,$P0$x-p
int,$P0$x+q
int,$P0$x-q
int,$P0$x+r
int,$P0$x-r
int,$P0$x+s
int,$P0$x-s
int,$P0$x+b
int,$P0$x-b
int,$P0$x+y
int,$P0$x-y
int,$P0$a+p
int,$P0$a-p
int,$P0$a+q
int,$P0$a-q
int,$P0$a+r
int,$P0$a-r
int,$P0$a+s
int,$P0$a-s
int,$P0$a+b
int,$P0$a-b
int,$P0$a+y
int,$P0$a-y
int,$P0$p+q
int,$P0$p-q
int,$P0$p+r
int,$P0$p-r
int,$P0$p+s
int,$P0$p-s
int,$P0$p+b
int,$P0$p-b
int,$P0$p+y
int,$P0$p-y
int,$P0$q+r
int,$P0$q-r
int,$P0$q+s
int,$P0$q-s
int,$P0$q+b
int,$P0$q-b
int,$P0$q+y
int,$P0$q-y
int,$P0$r+s
int,$P0$r-s
int,$P0$r+b
int,$P0$r-b
int,$P0$r+y
int,$P0$r-y
int,$P0$s+b
int,$P0$s-b
int,$P0$s+y
int,$P0$s-y
int,$P0$b+y
int,$P0$b-y
int,P1$x
int,P1$a
int,P1$p
int,P1$q
int,P1$r
int,P1$s
int,P1$b
int,P1$y
int,$P1$x+a
int,$P1$x-a
int,$P1$x+p
int,$P1$x-p
int,$P1$x+q
int,$P1$x-q
int,$P1$x+r
int,$P1$x-r
int,$P1$x+s
int,$P1$x-s
int,$P1$x+b
int,$P1$x-b
int,$P1$x+y
int,$P1$x-y
int,$P1$a+p
int,$P1$a-p
int,$P1$a+q
int,$P1$a-q
int,$P1$a+r
int,$P1$a-r
int,$P1$a+s
int,$P1$a-s
int,$P1$a+b
int,$P1$a-b
int,$P1$a+y
int,$P1$a-y
int,$P1$p+q
int,$P1$p-q
int,$P1$p+r
int,$P1$p-r
int,$P1$p+s
int,$P1$p-s
int,$P1$p+b
int,$P1$p-b
int,$P1$p+y
int,$P1$p-y
int,$P1$q+r
int,$P1$q-r
int,$P1$q+s
int,$P1$q-s
int,$P1$q+b
int,$P1$q-b
int,$P1$q+y
int,$P1$q-y
int,$P1$r+s
int,$P1$r-s
int,$P1$r+b
int,$P1$r-b
int,$P1$r+y
int,$P1$r-y
int,$P1$s+b
int,$P1$s-b
int,$P1$s+y
int,$P1$s-y
int,$P1$b+y
int,$P1$b-y
int,P2$x
int,P2$a
int,P2$p
int,P2$q
int,P2$r
int,P2$s
int,P2$b
int,P2$y
int,$P2$x+a
int,$P2$x-a
int,$P2$x+p
int,$P2$x-p
int,$P2$x+q
int,$P2$x-q
int,$P2$x+r
int,$P2$x-r
int,$P2$x+s
int,$P2$x-s
int,$P2$x+b
int,$P2$x-b
int,$P2$x+y
int,$P2$x-y
int,$P2$a+p
int,$P2$a-p
int,$P2$a+q
int,$P2$a-q
int,$P2$a+r
int,$P2$a-r
int,$P2$a+s
int,$P2$a-s
int,$P2$a+b
int,$P2$a-b
int,$P2$a+y
int,$P2$a-y
int,$P2$p+q
int,$P2$p-q
int,$P2$p+r
int,$P2$p-r
int,$P2$p+s
int,$P2$p-s
int,$P2$p+b
int,$P2$p-b
int,$P2$p+y
int,$P2$p-y
int,$P2$q+r
int,$P2$q-r
int,$P2$q+s
int,$P2$q-s
int,$P2$q+b
int,$P2$q-b
int,$P2$q+y
int,$P2$q-y
int,$P2$r+s
int,$P2$r-s
int,$P2$r+b
int,$P2$r-b
int,$P2$r+y
int,$P2$r-y
int,$P2$s+b
int,$P2$s-b
int,$P2$s+y
int,$P2$s-y
int,$P2$b+y
int,$P2$b-y
int,Q0$x
int,Q0$a
int,Q0$p
int,Q0$q
int,Q0$r
int,Q0$s
int,Q0$b
int,Q0$y
int,$Q0$x+a
int,$Q0$x-a
int,$Q0$x+p
int,$Q0$x-p
int,$Q0$x+q
int,$Q0$x-q
int,$Q0$x+r
int,$Q0$x-r
int,$Q0$x+s
int,$Q0$x-s
int,$Q0$x+b
int,$Q0$x-b
int,$Q0$x+y
int,$Q0$x-y
int,$Q0$a+p
int,$Q0$a-p
int,$Q0$a+q
int,$Q0$a-q
int,$Q0$a+r
int,$Q0$a-r
int,$Q0$a+s
int,$Q0$a-s
int,$Q0$a+b
int,$Q0$a-b
int,$Q0$a+y
int,$Q0$a-y
int,$Q0$p+q
int,$Q0$p-q
int,$Q0$p+r
int,$Q0$p-r
int,$Q0$p+s
int,$Q0$p-s
int,$Q0$p+b
int,$Q0$p-b
int,$Q0$p+y
int,$Q0$p-y
int,$Q0$q+r
int,$Q0$q-r
int,$Q0$q+s
int,$Q0$q-s
int,$Q0$q+b
int,$Q0$q-b
int,$Q0$q+y
int,$Q0$q-y
int,$Q0$r+s
int,$Q0$r-s
int,$Q0$r+b
int,$Q0$r-b
int,$Q0$r+y
int,$Q0$r-y
int,$Q0$s+b
int,$Q0$s-b
int,$Q0$s+y
int,$Q0$s-y
int,$Q0$b+y
int,$Q0$b-y
int,Q1$x
int,Q1$a
int,Q1$p
int,Q1$q
int,Q1$r
int,Q1$s
int,Q1$b
int,Q1$y
int,$Q1$x+a
int,$Q1$x-a
int,$Q1$x+p
int,$Q1$x-p
int,$Q1$x+q
int,$Q1$x-q
int,$Q1$x+r
int,$Q1$x-r
int,$Q1$x+s
int,$Q1$x-s
int,$Q1$x+b
int,$Q1$x-b
int,$Q1$x+y
int,$Q1$x-y
int,$Q1$a+p
int,$Q1$a-p
int,$Q1$a+q
int,$Q1$a-q
int,$Q1$a+r
int,$Q1$a-r
int,$Q1$a+s
int,$Q1$a-s
int,$Q1$a+b
int,$Q1$a-b
int,$Q1$a+y
int,$Q1$a-y
int,$Q1$p+q
int,$Q1$p-q
int,$Q1$p+r
int,$Q1$p-r
int,$Q1$p+s
int,$Q1$p-s
int,$Q1$p+b
int,$Q1$p-b
int,$Q1$p+y
int,$Q1$p-y
int,$Q1$q+r
int,$Q1$q-r
int,$Q1$q+s
int,$Q1$q-s
int,$Q1$q+b
int,$Q1$q-b
int,$Q1$q+y
int,$Q1$q-y
int,$Q1$r+s
int,$Q1$r-s
int,$Q1$r+b
int,$Q1$r-b
int,$Q1$r+y
int,$Q1$r-y
int,$Q1$s+b
int,$Q1$s-b
int,$Q1$s+y
int,$Q1$s-y
int,$Q1$b+y
int,$Q1$b-y
int,Q2$x
int,Q2$a
int,Q2$p
int,Q2$q
int,Q2$r
int,Q2$s
int,Q2$b
int,Q2$y
int,$Q2$x+a
int,$Q2$x-a
int,$Q2$x+p
int,$Q2$x-p
int,$Q2$x+q
int,$Q2$x-q
int,$Q2$x+r
int,$Q2$x-r
int,$Q2$x+s
int,$Q2$x-s
int,$Q2$x+b
int,$Q2$x-b
int,$Q2$x+y
int,$Q2$x-y
int,$Q2$a+p
int,$Q2$a-p
int,$Q2$a+q
int,$Q2$a-q
int,$Q2$a+r
int,$Q2$a-r
int,$Q2$a+s
int,$Q2$a-s
int,$Q2$a+b
int,$Q2$a-b
int,$Q2$a+y
int,$Q2$a-y
int,$Q2$p+q
int,$Q2$p-q
int,$Q2$p+r
int,$Q2$p-r
int,$Q2$p+s
int,$Q2$p-s
int,$Q2$p+b
int,$Q2$p-b
int,$Q2$p+y
int,$Q2$p-y
int,$Q2$q+r
int,$Q2$q-r
int,$Q2$q+s
int,$Q2$q-s
int,$Q2$q+b
int,$Q2$q-b
int,$Q2$q+y
int,$Q2$q-y
int,$Q2$r+s
int,$Q2$r-s
int,$Q2$r+b
int,$Q2$r-b
int,$Q2$r+y
int,$Q2$r-y
int,$Q2$s+b
int,$Q2$s-b
int,$Q2$s+y
int,$Q2$s-y
int,$Q2$b+y
int,$Q2$b-y
int,Q3$x
int,Q3$a
int,Q3$p
int,Q3$q
int,Q3$r
int,Q3$s
int,Q3$b
int,Q3$y
int,$Q3$x+a
int,$Q3$x-a
int,$Q3$x+p
int,$Q3$x-p
int,$Q3$x+q
int,$Q3$x-q
int,$Q3$x+r
int,$Q3$x-r
int,$Q3$x+s
int,$Q3$x-s
int,$Q3$x+b
int,$Q3$x-b
int,$Q3$x+y
int,$Q3$x-y
int,$Q3$a+p
int,$Q3$a-p
int,$Q3$a+q
int,$Q3$a-q
int,$Q3$a+r
int,$Q3$a-r
int,$Q3$a+s
int,$Q3$a-s
int,$Q3$a+b
int,$Q3$a-b
int,$Q3$a+y
int,$Q3$a-y
int,$Q3$p+q
int,$Q3$p-q
int,$Q3$p+r
int,$Q3$p-r
int,$Q3$p+s
int,$Q3$p-s
int,$Q3$p+b
int,$Q3$p-b
int,$Q3$p+y
int,$Q3$p-y
int,$Q3$q+r
int,$Q3$q-r
int,$Q3$q+s
int,$Q3$q-s
int,$Q3$q+b
int,$Q3$q-b
int,$Q3$q+y
int,$Q3$q-y
int,$Q3$r+s
int,$Q3$r-s
int,$Q3$r+b
int,$Q3$r-b
int,$Q3$r+y
int,$Q3$r-y
int,$Q3$s+b
int,$Q3$s-b
int,$Q3$s+y
int,$Q3$s-y
int,$Q3$b+y
int,$Q3$b-y
int,R0$x
int,R0$a
int,R0$p
int,R0$q
int,R0$r
int,R0$s
int,R0$b
int,R0$y
int,$R0$x+a
int,$R0$x-a
int,$R0$x+p
int,$R0$x-p
int,$R0$x+q
int,$R0$x-q
int,$R0$x+r
int,$R0$x-r
int,$R0$x+s
int,$R0$x-s
int,$R0$x+b
int,$R0$x-b
int,$R0$x+y
int,$R0$x-y
int,$R0$a+p
int,$R0$a-p
int,$R0$a+q
int,$R0$a-q
int,$R0$a+r
int,$R0$a-r
int,$R0$a+s
int,$R0$a-s
int,$R0$a+b
int,$R0$a-b
int,$R0$a+y
int,$R0$a-y
int,$R0$p+q
int,$R0$p-q
int,$R0$p+r
int,$R0$p-r
int,$R0$p+s
int,$R0$p-s
int,$R0$p+b
int,$R0$p-b
int,$R0$p+y
int,$R0$p-y
int,$R0$q+r
int,$R0$q-r
int,$R0$q+s
int,$R0$q-s
int,$R0$q+b
int,$R0$q-b
int,$R0$q+y
int,$R0$q-y
int,$R0$r+s
int,$R0$r-s
int,$R0$r+b
int,$R0$r-b
int,$R0$r+y
int,$R0$r-y
int,$R0$s+b
int,$R0$s-b
int,$R0$s+y
int,$R0$s-y
int,$R0$b+y
int,$R0$b-y
int,R1$x
int,R1$a
int,R1$p
int,R1$q
int,R1$r
int,R1$s
int,R1$b
int,R1$y
int,$R1$x+a
int,$R1$x-a
int,$R1$x+p
int,$R1$x-p
int,$R1$x+q
int,$R1$x-q
int,$R1$x+r
int,$R1$x-r
int,$R1$x+s
int,$R1$x-s
int,$R1$x+b
int,$R1$x-b
int,$R1$x+y
int,$R1$x-y
int,$R1$a+p
int,$R1$a-p
int,$R1$a+q
int,$R1$a-q
int,$R1$a+r
int,$R1$a-r
int,$R1$a+s
int,$R1$a-s
int,$R1$a+b
int,$R1$a-b
int,$R1$a+y
int,$R1$a-y
int,$R1$p+q
int,$R1$p-q
int,$R1$p+r
int,$R1$p-r
int,$R1$p+s
int,$R1$p-s
int,$R1$p+b
int,$R1$p-b
int,$R1$p+y
int,$R1$p-y
int,$R1$q+r
int,$R1$q-r
int,$R1$q+s
int,$R1$q-s
int,$R1$q+b
int,$R1$q-b
int,$R1$q+y
int,$R1$q-y
int,$R1$r+s
int,$R1$r-s
int,$R1$r+b
int,$R1$r-b
int,$R1$r+y
int,$R1$r-y
int,$R1$s+b
int,$R1$s-b
int,$R1$s+y
int,$R1$s-y
int,$R1$b+y
int,$R1$b-y
int,R2$x
int,R2$a
int,R2$p
int,R2$q
int,R2$r
int,R2$s
int,R2$b
int,R2$y
int,$R2$x+a
int,$R2$x-a
int,$R2$x+p
int,$R2$x-p
int,$R2$x+q
int,$R2$x-q
int,$R2$x+r
int,$R2$x-r
int,$R2$x+s
int,$R2$x-s
int,$R2$x+b
int,$R2$x-b
int,$R2$x+y
int,$R2$x-y
int,$R2$a+p
int,$R2$a-p
int,$R2$a+q
int,$R2$a-q
int,$R2$a+r
int,$R2$a-r
int,$R2$a+s
int,$R2$a-s
int,$R2$a+b
int,$R2$a-b
int,$R2$a+y
int,$R2$a-y
int,$R2$p+q
int,$R2$p-q
int,$R2$p+r
int,$R2$p-r
int,$R2$p+s
int,$R2$p-s
int,$R2$p+b
int,$R2$p-b
int,$R2$p+y
int,$R2$p-y
int,$R2$q+r
int,$R2$q-r
int,$R2$q+s
int,$R2$q-s
int,$R2$q+b
int,$R2$q-b
int,$R2$q+y
int,$R2$q-y
int,$R2$r+s
int,$R2$r-s
int,$R2$r+b
int,$R2$r-b
int,$R2$r+y
int,$R2$r-y
int,$R2$s+b
int,$R2$s-b
int,$R2$s+y
int,$R2$s-y
int,$R2$b+y
int,$R2$b-y
int,R3$x
int,R3$a
int,R3$p
int,R3$q
int,R3$r
int,R3$s
int,R3$b
int,R3$y
int,$R3$x+a
int,$R3$x-a
int,$R3$x+p
int,$R3$x-p
int,$R3$x+q
int,$R3$x-q
int,$R3$x+r
int,$R3$x-r
int,$R3$x+s
int,$R3$x-s
int,$R3$x+b
int,$R3$x-b
int,$R3$x+y
int,$R3$x-y
int,$R3$a+p
int,$R3$a-p
int,$R3$a+q
int,$R3$a-q
int,$R3$a+r
int,$R3$a-r
int,$R3$a+s
int,$R3$a-s
int,$R3$a+b
int,$R3$a-b
int,$R3$a+y
int,$R3$a-y
int,$R3$p+q
int,$R3$p-q
int,$R3$p+r
int,$R3$p-r
int,$R3$p+s
int,$R3$p-s
int,$R3$p+b
int,$R3$p-b
int,$R3$p+y
int,$R3$p-y
int,$R3$q+r
int,$R3$q-r
int,$R3$q+s
int,$R3$q-s
int,$R3$q+b
int,$R3$q-b
int,$R3$q+y
int,$R3$q-y
int,$R3$r+s
int,$R3$r-s
int,$R3$r+b
int,$R3$r-b
int,$R3$r+y
int,$R3$r-y
int,$R3$s+b
int,$R3$s-b
int,$R3$s+y
int,$R3$s-y
int,$R3$b+y
int,$R3$b-y
int,S0$x
int,S0$a
int,S0$p
int,S0$q
int,S0$r
int,S0$s
int,S0$b
int,S0$y
int,$S0$x+a
int,$S0$x-a
int,$S0$x+p
int,$S0$x-p
int,$S0$x+q
int,$S0$x-q
int,$S0$x+r
int,$S0$x-r
int,$S0$x+s
int,$S0$x-s
int,$S0$x+b
int,$S0$x-b
int,$S0$x+y
int,$S0$x-y
int,$S0$a+p
int,$S0$a-p
int,$S0$a+q
int,$S0$a-q
int,$S0$a+r
int,$S0$a-r
int,$S0$a+s
int,$S0$a-s
int,$S0$a+b
int,$S0$a-b
int,$S0$a+y
int,$S0$a-y
int,$S0$p+q
int,$S0$p-q
int,$S0$p+r
int,$S0$p-r
int,$S0$p+s
int,$S0$p-s
int,$S0$p+b
int,$S0$p-b
int,$S0$p+y
int,$S0$p-y
int,$S0$q+r
int,$S0$q-r
int,$S0$q+s
int,$S0$q-s
int,$S0$q+b
int,$S0$q-b
int,$S0$q+y
int,$S0$q-y
int,$S0$r+s
int,$S0$r-s
int,$S0$r+b
int,$S0$r-b
int,$S0$r+y
int,$S0$r-y
int,$S0$s+b
int,$S0$s-b
int,$S0$s+y
int,$S0$s-y
int,$S0$b+y
int,$S0$b-y
int,S1$x
int,S1$a
int,S1$p
int,S1$q
int,S1$r
int,S1$s
int,S1$b
int,S1$y
int,$S1$x+a
int,$S1$x-a
int,$S1$x+p
int,$S1$x-p
int,$S1$x+q
int,$S1$x-q
int,$S1$x+r
int,$S1$x-r
int,$S1$x+s
int,$S1$x-s
int,$S1$x+b
int,$S1$x-b
int,$S1$x+y
int,$S1$x-y
int,$S1$a+p
int,$S1$a-p
int,$S1$a+q
int,$S1$a-q
int,$S1$a+r
int,$S1$a-r
int,$S1$a+s
int,$S1$a-s
int,$S1$a+b
int,$S1$a-b
int,$S1$a+y
int,$S1$a-y
int,$S1$p+q
int,$S1$p-q
int,$S1$p+r
int,$S1$p-r
int,$S1$p+s
int,$S1$p-s
int,$S1$p+b
int,$S1$p-b
int,$S1$p+y
int,$S1$p-y
int,$S1$q+r
int,$S1$q-r
int,$S1$q+s
int,$S1$q-s
int,$S1$q+b
int,$S1$q-b
int,$S1$q+y
int,$S1$q-y
int,$S1$r+s
int,$S1$r-s
int,$S1$r+b
int,$S1$r-b
int,$S1$r+y
int,$S1$r-y
int,$S1$s+b
int,$S1$s-b
int,$S1$s+y
int,$S1$s-y
int,$S1$b+y
int,$S1$b-y
int,S2$x
int,S2$a
int,S2$p
int,S2$q
int,S2$r
int,S2$s
int,S2$b
int,S2$y
int,$S2$x+a
int,$S2$x-a
int,$S2$x+p
int,$S2$x-p
int,$S2$x+q
int,$S2$x-q
int,$S2$x+r
int,$S2$x-r
int,$S2$x+s
int,$S2$x-s
int,$S2$x+b
int,$S2$x-b
int,$S2$x+y
int,$S2$x-y
int,$S2$a+p
int,$S2$a-p
int,$S2$a+q
int,$S2$a-q
int,$S2$a+r
int,$S2$a-r
int,$S2$a+s
int,$S2$a-s
int,$S2$a+b
int,$S2$a-b
int,$S2$a+y
int,$S2$a-y
int,$S2$p+q
int,$S2$p-q
int,$S2$p+r
int,$S2$p-r
int,$S2$p+s
int,$S2$p-s
int,$S2$p+b
int,$S2$p-b
int,$S2$p+y
int,$S2$p-y
int,$S2$q+r
int,$S2$q-r
int,$S2$q+s
int,$S2$q-s
int,$S2$q+b
int,$S2$q-b
int,$S2$q+y
int,$S2$q-y
int,$S2$r+s
int,$S2$r-s
int,$S2$r+b
int,$S2$r-b
int,$S2$r+y
int,$S2$r-y
int,$S2$s+b
int,$S2$s-b
int,$S2$s+y
int,$S2$s-y
int,$S2$b+y
int,$S2$b-y
int,S3$x
int,S3$a
int,S3$p
int,S3$q
int,S3$r
int,S3$s
int,S3$b
int,S3$y
int,$S3$x+a
int,$S3$x-a
int,$S3$x+p
int,$S3$x-p
int,$S3$x+q
int,$S3$x-q
int,$S3$x+r
int,$S3$x-r
int,$S3$x+s
int,$S3$x-s
int,$S3$x+b
int,$S3$x-b
int,$S3$x+y
int,$S3$x-y
int,$S3$a+p
int,$S3$a-p
int,$S3$a+q
int,$S3$a-q
int,$S3$a+r
int,$S3$a-r
int,$S3$a+s
int,$S3$a-s
int,$S3$a+b
int,$S3$a-b
int,$S3$a+y
int,$S3$a-y
int,$S3$p+q
int,$S3$p-q
int,$S3$p+r
int,$S3$p-r
int,$S3$p+s
int,$S3$p-s
int,$S3$p+b
int,$S3$p-b
int,$S3$p+y
int,$S3$p-y
int,$S3$q+r
int,$S3$q-r
int,$S3$q+s
int,$S3$q-s
int,$S3$q+b
int,$S3$q-b
int,$S3$q+y
int,$S3$q-y
int,$S3$r+s
int,$S3$r-s
int,$S3$r+b
int,$S3$r-b
int,$S3$r+y
int,$S3$r-y
int,$S3$s+b
int,$S3$s-b
int,$S3$s+y
int,$S3$s-y
int,$S3$b+y
int,$S3$b-y

