cat,$func,7
int,P0$x
int,P0$a
int,P0$p
int,P0$y
int,$P0$x+a
int,$P0$x-a
int,$P0$x+p
int,$P0$x-p
int,$P0$x+y
int,$P0$x-y
int,$P0$a+p
int,$P0$a-p
int,$P0$a+y
int,$P0$a-y
int,$P0$p+y
int,$P0$p-y
int,P1$x
int,P1$a
int,P1$p
int,P1$y
int,$P1$x+a
int,$P1$x-a
int,$P1$x+p
int,$P1$x-p
int,$P1$x+y
int,$P1$x-y
int,$P1$a+p
int,$P1$a-p
int,$P1$a+y
int,$P1$a-y
int,$P1$p+y
int,$P1$p-y
int,P2$x
int,P2$a
int,P2$p
int,P2$y
int,$P2$x+a
int,$P2$x-a
int,$P2$x+p
int,$P2$x-p
int,$P2$x+y
int,$P2$x-y
int,$P2$a+p
int,$P2$a-p
int,$P2$a+y
int,$P2$a-y
int,$P2$p+y
int,$P2$p-y
int,Q0$x
int,Q0$a
int,Q0$p
int,Q0$y
int,$Q0$x+a
int,$Q0$x-a
int,$Q0$x+p
int,$Q0$x-p
int,$Q0$x+y
int,$Q0$x-y
int,$Q0$a+p
int,$Q0$a-p
int,$Q0$a+y
int,$Q0$a-y
int,$Q0$p+y
int,$Q0$p-y
int,Q1$x
int,Q1$a
int,Q1$p
int,Q1$y
int,$Q1$x+a
int,$Q1$x-a
int,$Q1$x+p
int,$Q1$x-p
int,$Q1$x+y
int,$Q1$x-y
int,$Q1$a+p
int,$Q1$a-p
int,$Q1$a+y
int,$Q1$a-y
int,$Q1$p+y
int,$Q1$p-y
int,Q2$x
int,Q2$a
int,Q2$p
int,Q2$y
int,$Q2$x+a
int,$Q2$x-a
int,$Q2$x+p
int,$Q2$x-p
int,$Q2$x+y
int,$Q2$x-y
int,$Q2$a+p
int,$Q2$a-p
int,$Q2$a+y
int,$Q2$a-y
int,$Q2$p+y
int,$Q2$p-y
int,Q3$x
int,Q3$a
int,Q3$p
int,Q3$y
int,$Q3$x+a
int,$Q3$x-a
int,$Q3$x+p
int,$Q3$x-p
int,$Q3$x+y
int,$Q3$x-y
int,$Q3$a+p
int,$Q3$a-p
int,$Q3$a+y
int,$Q3$a-y
int,$Q3$p+y
int,$Q3$p-y

