cat,$func,8
int,P0$x
int,P0$a
int,P0$p
int,P0$b
int,P0$q
int,P0$y
int,$P0$x+a
int,$P0$x-a
int,$P0$x+p
int,$P0$x-p
int,$P0$x+b
int,$P0$x-b
int,$P0$x+q
int,$P0$x-q
int,$P0$x+y
int,$P0$x-y
int,$P0$a+p
int,$P0$a-p
int,$P0$a+b
int,$P0$a-b
int,$P0$a+q
int,$P0$a-q
int,$P0$a+y
int,$P0$a-y
int,$P0$p+b
int,$P0$p-b
int,$P0$p+q
int,$P0$p-q
int,$P0$p+y
int,$P0$p-y
int,$P0$b+q
int,$P0$b-q
int,$P0$b+y
int,$P0$b-y
int,$P0$q+y
int,$P0$q-y
int,P1$x
int,P1$a
int,P1$p
int,P1$b
int,P1$q
int,P1$y
int,$P1$x+a
int,$P1$x-a
int,$P1$x+p
int,$P1$x-p
int,$P1$x+b
int,$P1$x-b
int,$P1$x+q
int,$P1$x-q
int,$P1$x+y
int,$P1$x-y
int,$P1$a+p
int,$P1$a-p
int,$P1$a+b
int,$P1$a-b
int,$P1$a+q
int,$P1$a-q
int,$P1$a+y
int,$P1$a-y
int,$P1$p+b
int,$P1$p-b
int,$P1$p+q
int,$P1$p-q
int,$P1$p+y
int,$P1$p-y
int,$P1$b+q
int,$P1$b-q
int,$P1$b+y
int,$P1$b-y
int,$P1$q+y
int,$P1$q-y
int,P2$x
int,P2$a
int,P2$p
int,P2$b
int,P2$q
int,P2$y
int,$P2$x+a
int,$P2$x-a
int,$P2$x+p
int,$P2$x-p
int,$P2$x+b
int,$P2$x-b
int,$P2$x+q
int,$P2$x-q
int,$P2$x+y
int,$P2$x-y
int,$P2$a+p
int,$P2$a-p
int,$P2$a+b
int,$P2$a-b
int,$P2$a+q
int,$P2$a-q
int,$P2$a+y
int,$P2$a-y
int,$P2$p+b
int,$P2$p-b
int,$P2$p+q
int,$P2$p-q
int,$P2$p+y
int,$P2$p-y
int,$P2$b+q
int,$P2$b-q
int,$P2$b+y
int,$P2$b-y
int,$P2$q+y
int,$P2$q-y
int,P3$x
int,P3$a
int,P3$p
int,P3$b
int,P3$q
int,P3$y
int,$P3$x+a
int,$P3$x-a
int,$P3$x+p
int,$P3$x-p
int,$P3$x+b
int,$P3$x-b
int,$P3$x+q
int,$P3$x-q
int,$P3$x+y
int,$P3$x-y
int,$P3$a+p
int,$P3$a-p
int,$P3$a+b
int,$P3$a-b
int,$P3$a+q
int,$P3$a-q
int,$P3$a+y
int,$P3$a-y
int,$P3$p+b
int,$P3$p-b
int,$P3$p+q
int,$P3$p-q
int,$P3$p+y
int,$P3$p-y
int,$P3$b+q
int,$P3$b-q
int,$P3$b+y
int,$P3$b-y
int,$P3$q+y
int,$P3$q-y
int,Q0$x
int,Q0$a
int,Q0$p
int,Q0$b
int,Q0$q
int,Q0$y
int,$Q0$x+a
int,$Q0$x-a
int,$Q0$x+p
int,$Q0$x-p
int,$Q0$x+b
int,$Q0$x-b
int,$Q0$x+q
int,$Q0$x-q
int,$Q0$x+y
int,$Q0$x-y
int,$Q0$a+p
int,$Q0$a-p
int,$Q0$a+b
int,$Q0$a-b
int,$Q0$a+q
int,$Q0$a-q
int,$Q0$a+y
int,$Q0$a-y
int,$Q0$p+b
int,$Q0$p-b
int,$Q0$p+q
int,$Q0$p-q
int,$Q0$p+y
int,$Q0$p-y
int,$Q0$b+q
int,$Q0$b-q
int,$Q0$b+y
int,$Q0$b-y
int,$Q0$q+y
int,$Q0$q-y
int,Q1$x
int,Q1$a
int,Q1$p
int,Q1$b
int,Q1$q
int,Q1$y
int,$Q1$x+a
int,$Q1$x-a
int,$Q1$x+p
int,$Q1$x-p
int,$Q1$x+b
int,$Q1$x-b
int,$Q1$x+q
int,$Q1$x-q
int,$Q1$x+y
int,$Q1$x-y
int,$Q1$a+p
int,$Q1$a-p
int,$Q1$a+b
int,$Q1$a-b
int,$Q1$a+q
int,$Q1$a-q
int,$Q1$a+y
int,$Q1$a-y
int,$Q1$p+b
int,$Q1$p-b
int,$Q1$p+q
int,$Q1$p-q
int,$Q1$p+y
int,$Q1$p-y
int,$Q1$b+q
int,$Q1$b-q
int,$Q1$b+y
int,$Q1$b-y
int,$Q1$q+y
int,$Q1$q-y
int,Q2$x
int,Q2$a
int,Q2$p
int,Q2$b
int,Q2$q
int,Q2$y
int,$Q2$x+a
int,$Q2$x-a
int,$Q2$x+p
int,$Q2$x-p
int,$Q2$x+b
int,$Q2$x-b
int,$Q2$x+q
int,$Q2$x-q
int,$Q2$x+y
int,$Q2$x-y
int,$Q2$a+p
int,$Q2$a-p
int,$Q2$a+b
int,$Q2$a-b
int,$Q2$a+q
int,$Q2$a-q
int,$Q2$a+y
int,$Q2$a-y
int,$Q2$p+b
int,$Q2$p-b
int,$Q2$p+q
int,$Q2$p-q
int,$Q2$p+y
int,$Q2$p-y
int,$Q2$b+q
int,$Q2$b-q
int,$Q2$b+y
int,$Q2$b-y
int,$Q2$q+y
int,$Q2$q-y
int,Q3$x
int,Q3$a
int,Q3$p
int,Q3$b
int,Q3$q
int,Q3$y
int,$Q3$x+a
int,$Q3$x-a
int,$Q3$x+p
int,$Q3$x-p
int,$Q3$x+b
int,$Q3$x-b
int,$Q3$x+q
int,$Q3$x-q
int,$Q3$x+y
int,$Q3$x-y
int,$Q3$a+p
int,$Q3$a-p
int,$Q3$a+b
int,$Q3$a-b
int,$Q3$a+q
int,$Q3$a-q
int,$Q3$a+y
int,$Q3$a-y
int,$Q3$p+b
int,$Q3$p-b
int,$Q3$p+q
int,$Q3$p-q
int,$Q3$p+y
int,$Q3$p-y
int,$Q3$b+q
int,$Q3$b-q
int,$Q3$b+y
int,$Q3$b-y
int,$Q3$q+y
int,$Q3$q-y

