cat,$func,9
int,P0$x
int,P0$a
int,P0$p
int,P0$b
int,P0$y
int,$P0$x+a
int,$P0$x-a
int,$P0$x+p
int,$P0$x-p
int,$P0$x+b
int,$P0$x-b
int,$P0$x+y
int,$P0$x-y
int,$P0$a+p
int,$P0$a-p
int,$P0$a+b
int,$P0$a-b
int,$P0$a+y
int,$P0$a-y
int,$P0$p+b
int,$P0$p-b
int,$P0$p+y
int,$P0$p-y
int,$P0$b+y
int,$P0$b-y
int,P1$x
int,P1$a
int,P1$p
int,P1$b
int,P1$y
int,$P1$x+a
int,$P1$x-a
int,$P1$x+p
int,$P1$x-p
int,$P1$x+b
int,$P1$x-b
int,$P1$x+y
int,$P1$x-y
int,$P1$a+p
int,$P1$a-p
int,$P1$a+b
int,$P1$a-b
int,$P1$a+y
int,$P1$a-y
int,$P1$p+b
int,$P1$p-b
int,$P1$p+y
int,$P1$p-y
int,$P1$b+y
int,$P1$b-y
int,Q0$x
int,Q0$a
int,Q0$p
int,Q0$b
int,Q0$y
int,$Q0$x+a
int,$Q0$x-a
int,$Q0$x+p
int,$Q0$x-p
int,$Q0$x+b
int,$Q0$x-b
int,$Q0$x+y
int,$Q0$x-y
int,$Q0$a+p
int,$Q0$a-p
int,$Q0$a+b
int,$Q0$a-b
int,$Q0$a+y
int,$Q0$a-y
int,$Q0$p+b
int,$Q0$p-b
int,$Q0$p+y
int,$Q0$p-y
int,$Q0$b+y
int,$Q0$b-y
int,Q1$x
int,Q1$a
int,Q1$p
int,Q1$b
int,Q1$y
int,$Q1$x+a
int,$Q1$x-a
int,$Q1$x+p
int,$Q1$x-p
int,$Q1$x+b
int,$Q1$x-b
int,$Q1$x+y
int,$Q1$x-y
int,$Q1$a+p
int,$Q1$a-p
int,$Q1$a+b
int,$Q1$a-b
int,$Q1$a+y
int,$Q1$a-y
int,$Q1$p+b
int,$Q1$p-b
int,$Q1$p+y
int,$Q1$p-y
int,$Q1$b+y
int,$Q1$b-y
int,Q2$x
int,Q2$a
int,Q2$p
int,Q2$b
int,Q2$y
int,$Q2$x+a
int,$Q2$x-a
int,$Q2$x+p
int,$Q2$x-p
int,$Q2$x+b
int,$Q2$x-b
int,$Q2$x+y
int,$Q2$x-y
int,$Q2$a+p
int,$Q2$a-p
int,$Q2$a+b
int,$Q2$a-b
int,$Q2$a+y
int,$Q2$a-y
int,$Q2$p+b
int,$Q2$p-b
int,$Q2$p+y
int,$Q2$p-y
int,$Q2$b+y
int,$Q2$b-y
int,Q3$x
int,Q3$a
int,Q3$p
int,Q3$b
int,Q3$y
int,$Q3$x+a
int,$Q3$x-a
int,$Q3$x+p
int,$Q3$x-p
int,$Q3$x+b
int,$Q3$x-b
int,$Q3$x+y
int,$Q3$x-y
int,$Q3$a+p
int,$Q3$a-p
int,$Q3$a+b
int,$Q3$a-b
int,$Q3$a+y
int,$Q3$a-y
int,$Q3$p+b
int,$Q3$p-b
int,$Q3$p+y
int,$Q3$p-y
int,$Q3$b+y
int,$Q3$b-y
int,R0$x
int,R0$a
int,R0$p
int,R0$b
int,R0$y
int,$R0$x+a
int,$R0$x-a
int,$R0$x+p
int,$R0$x-p
int,$R0$x+b
int,$R0$x-b
int,$R0$x+y
int,$R0$x-y
int,$R0$a+p
int,$R0$a-p
int,$R0$a+b
int,$R0$a-b
int,$R0$a+y
int,$R0$a-y
int,$R0$p+b
int,$R0$p-b
int,$R0$p+y
int,$R0$p-y
int,$R0$b+y
int,$R0$b-y
int,R1$x
int,R1$a
int,R1$p
int,R1$b
int,R1$y
int,$R1$x+a
int,$R1$x-a
int,$R1$x+p
int,$R1$x-p
int,$R1$x+b
int,$R1$x-b
int,$R1$x+y
int,$R1$x-y
int,$R1$a+p
int,$R1$a-p
int,$R1$a+b
int,$R1$a-b
int,$R1$a+y
int,$R1$a-y
int,$R1$p+b
int,$R1$p-b
int,$R1$p+y
int,$R1$p-y
int,$R1$b+y
int,$R1$b-y
int,R2$x
int,R2$a
int,R2$p
int,R2$b
int,R2$y
int,$R2$x+a
int,$R2$x-a
int,$R2$x+p
int,$R2$x-p
int,$R2$x+b
int,$R2$x-b
int,$R2$x+y
int,$R2$x-y
int,$R2$a+p
int,$R2$a-p
int,$R2$a+b
int,$R2$a-b
int,$R2$a+y
int,$R2$a-y
int,$R2$p+b
int,$R2$p-b
int,$R2$p+y
int,$R2$p-y
int,$R2$b+y
int,$R2$b-y

